<project>
		<modelVersion>4.0.0</modelVersion>
		<groupId>ru.mirea.archiver</groupId>
		<artifactId>archiver</artifactId>
		<version>0.1</version>
    <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ru.mirea.archiver.FrameMenu</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.mirea.data</groupId>
			<artifactId>rar-data-source-impl</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.mirea.data</groupId>
			<artifactId>rar-data-source</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
	</dependencies>
</project>